[gd_scene format=3 uid="uid://m5x5l20h7w6l"]

[ext_resource type="Script" uid="uid://c2ujb5sl1s8q3" path="res://main.gd" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://b5fkicputla2p" path="res://ui/menu/GameUi.tscn" id="2_1bvp3"]
[ext_resource type="Resource" uid="uid://b7menisgagfcw" path="res://resource/dialogue/ch1.dialogue" id="2_5vw27"]
[ext_resource type="Script" uid="uid://b1ij4ivti2y3y" path="res://ui/user_interface.gd" id="3_kek77"]
[ext_resource type="Resource" uid="uid://cir2cawqubiec" path="res://input/walk/walk_switch_to_open.tres" id="5_4c57u"]
[ext_resource type="Resource" uid="uid://b0gndjv606tbx" path="res://input/menu/open_swith_to_walk.tres" id="5_vivmo"]
[ext_resource type="Resource" uid="uid://b1fww2h38juf" path="res://input/bag/bag_switch_to_walk.tres" id="6_074og"]
[ext_resource type="PackedScene" uid="uid://cp0l5fnv4cjis" path="res://character/player/player_creator.tscn" id="6_272bh"]
[ext_resource type="Resource" uid="uid://c62wbdjmcm258" path="res://input/walk/walk_switch_to_bag.tres" id="7_cegan"]
[ext_resource type="AudioStream" uid="uid://pom1t4s6p1i6" path="res://asserts/bgm/crystal-cave-song18.mp3" id="8_5vw27"]
[ext_resource type="AudioStream" uid="uid://p7sycodaywkt" path="res://asserts/sfx/item/keys_07.ogg" id="11_efxa6"]

[ext_resource type="PackedScene" uid="uid://touchcontroller0000" path="res://ui/touch/touch_controller.tscn" id="13_touch"]

[node name="main" type="Node" unique_id=1828206629]
script = ExtResource("1_kek77")
start_dialogue = ExtResource("2_5vw27")

[node name="TouchController" parent="." instance=ExtResource("13_touch")]

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=952430334]
layer = -1
script = ExtResource("3_kek77")
switch_to_open = ExtResource("5_4c57u")
switch_to_walk = ExtResource("5_vivmo")
bag_switch_to_walk = ExtResource("6_074og")
walk_switch_to_bag = ExtResource("7_cegan")

[node name="GameUi" parent="UserInterface" unique_id=13884374 instance=ExtResource("2_1bvp3")]

[node name="World" type="Node2D" parent="." unique_id=1617681140]

[node name="PlayerCreator" parent="." unique_id=172907447 instance=ExtResource("6_272bh")]
visible = false

[node name="AudioBackground" type="AudioStreamPlayer" parent="." unique_id=832588890]
stream = ExtResource("8_5vw27")
volume_db = -9.821
parameters/looping = true

[node name="AudioEffect" type="AudioStreamPlayer" parent="." unique_id=1398410172]
stream = ExtResource("11_efxa6")
