[gd_scene load_steps=5 format=3 uid="uid://c8uo3awacevfq"]

[ext_resource type="PackedScene" uid="uid://cncd2is4goxu0" path="res://character/character_2d.tscn" id="1_gy8pd"]
[ext_resource type="Script" uid="uid://chjra5ot6fx6l" path="res://character/enemy/enemy.gd" id="2_l7awf"]
[ext_resource type="Shape2D" uid="uid://gnad5l02m7ks" path="res://resource/collection/rectangle_shape_2d.tres" id="3_eag0p"]
[ext_resource type="Texture2D" uid="uid://dk7pqloqet0kf" path="res://asserts/image/character/enemy.png" id="4_1x1wu"]

[node name="Bat" groups=["enemy"] instance=ExtResource("1_gy8pd")]
script = ExtResource("2_l7awf")
type = "bat"

[node name="CollisionShape2D" parent="." index="0"]
shape = ExtResource("3_eag0p")

[node name="Sprite2D" parent="Animation" index="0"]
texture = ExtResource("4_1x1wu")
frame = 9
region_rect = Rect2(16, 16, 16, 16)
