[gd_scene load_steps=5 format=3 uid="uid://bugto1rpt3l6j"]

[ext_resource type="Shape2D" uid="uid://gnad5l02m7ks" path="res://resource/collection/rectangle_shape_2d.tres" id="1_e02rv"]
[ext_resource type="Script" uid="uid://c3crctylf3uwt" path="res://interact/bones/bones.gd" id="1_t2d4r"]
[ext_resource type="Resource" uid="uid://dr2bnu6ft4bhv" path="res://resource/dialogue/brave.dialogue" id="2_1hlkt"]
[ext_resource type="Texture2D" uid="uid://coqaehl5yw2po" path="res://asserts/image/1-bit.png" id="4_4grlx"]

[node name="Bones" type="StaticBody2D"]
script = ExtResource("1_t2d4r")
dialogue = ExtResource("2_1hlkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_e02rv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_4grlx")
region_enabled = true
region_rect = Rect2(0, 240, 16, 16)
