[gd_scene load_steps=2 format=3 uid="uid://b812cmkrlv7dd"]

[ext_resource type="PackedScene" uid="uid://rxgxfspq1gh5" path="res://interact/step/secret_step.tscn" id="1_uwpi6"]

[node name="SecretDownStep" instance=ExtResource("1_uwpi6")]
type = "down_step"

[node name="Sprite2D2" parent="." index="2"]
visible = true
