[gd_scene load_steps=5 format=3 uid="uid://rxgxfspq1gh5"]

[ext_resource type="Shape2D" uid="uid://gnad5l02m7ks" path="res://resource/collection/rectangle_shape_2d.tres" id="1_8brc1"]
[ext_resource type="Script" uid="uid://dwhxm0hdcntk0" path="res://interact/step/secret_step.gd" id="1_10cym"]
[ext_resource type="Texture2D" uid="uid://coqaehl5yw2po" path="res://asserts/image/1-bit.png" id="2_10cym"]
[ext_resource type="Texture2D" uid="uid://1n3pfpf06ax2" path="res://asserts/image/icon/icon_wall.png" id="3_10cym"]

[node name="SecretStep" type="StaticBody2D" groups=["secret_step"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_10cym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_8brc1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_10cym")
region_rect = Rect2(336, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_10cym")
region_enabled = true
region_rect = Rect2(0, 96, 16, 16)
