[gd_scene load_steps=4 format=3 uid="uid://ccf6js83y52he"]

[ext_resource type="PackedScene" uid="uid://ckn2b3c23gqw5" path="res://interact/item/item.tscn" id="1_ktv7s"]
[ext_resource type="Script" uid="uid://fv50miqrrxsr" path="res://interact/crystal/crystal.gd" id="2_kr7wg"]
[ext_resource type="Texture2D" uid="uid://rmh8bu612b7o" path="res://asserts/image/icon/icon_green_crystal.png" id="3_o6p04"]

[node name="green_crystal" instance=ExtResource("1_ktv7s")]
script = ExtResource("2_kr7wg")
type = "green_crystal"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_o6p04")
