~ start
 一只毛色乌黑杂乱的老狗蜷缩在巷角，耷拉着的耳朵沾满泥浆，湿漉漉的红色眼睛蒙着白翳，破旧项圈半埋在蓬松的颈毛里。它用磨损的爪尖有气无力地扒拉着骨头，喉间挤出断续呜咽，尾巴在石板地上扫过。
set Global.set_npc_dialogue_title("dog", "ch1")
=> ch1
=> END

~ ch1
=>< battle
%4 杰姆: 勇士，请帮帮我，我是可怜的人，被邪恶的魔塔之主变成了一条狗。
%4 杰姆: 第三层的药剂师手中有解除变形药水，请把它给我 
%2 杰姆: 那个药剂师，她可是欠了我许多债躲到了这里，我是为了追债来的
%2 杰姆: 你拿到药水了吗？

=> END!

~ have_potion
杰姆: 我看看，你拿到药水了？快给我，拿走你的奖励
do Global.set_npc_dialogue_title("dog", "ch2")
=> END


~ ch2
=>< battle
杰姆: 告诉你一个秘密，药剂师是一个女巫，她欠了我很多钱跑了！多么邪恶的人！如果你能打败她，就可以拿到她的药水和配方！
do Global.set_npc_can_battle("phar", true)
=> END

~ happy
杰姆: 你杀了她？我的小可爱，你终于还是死了，我要去取走你的灵魂。
杰姆: 哦，对了，这是一点谢礼，能帮助你打败魔塔之主。
=> END



~ battle
if Global.get_can_battle("dog")
	要和它战斗吗?
	- 战斗 
		杰姆: 愚蠢的东西，你竟然相信那个女巫说的话！ 
		do battle_with_player()
		=> END!
	- 取消
=> END

~ die

杰姆: 这次算你赢了！下次你可没那么好运了！
=> END