[gd_scene load_steps=6 format=3 uid="uid://d4fnavue25ajv"]

[ext_resource type="Texture2D" uid="uid://c8gtlfa85w3ya" path="res://asserts/image/cursor.png" id="1_0b7rq"]
[ext_resource type="Script" uid="uid://b412v8k3fe88q" path="res://ui/cursor/cursor.gd" id="1_vrvur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvur"]
atlas = ExtResource("1_0b7rq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60uwd"]
atlas = ExtResource("1_0b7rq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bvp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60uwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_vrvur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1bvp3")
autoplay = "default"
frame_progress = 0.358223
