[gd_scene load_steps=2 format=4 uid="uid://decdj5y1dit7t"]

[ext_resource type="PackedScene" uid="uid://crkqek00ud1tq" path="res://map/LevelMap.tscn" id="1_6ngi1"]

[node name="Level1" instance=ExtResource("1_6ngi1")]
level_id = 1

[node name="InteracitionLayer" parent="." index="2"]
tile_map_data = PackedByteArray("AAAFAAgAAgAAAAAAGAAKAAMAAQAAAAAAAwAGAAIAAQAAAAAAAwATAAkAAQAAAAAAAwATAAsAAQAAAAAAAwAKAAsAAQAAAAAAAwAYAAUAAQAAAAAAAwAMAAUAAQAAAAAABAAQAAcAAQAAAAAAAQATAAYAAQAAAAAABAAZAAkAAQAAAAAABAAZAAoAAQAAAAAABAAJAAkAAgAAAAAABAAJAAgAAgAAAAAABgAaAAoAAgAAAAAABAAVAAoAAgAAAAAAAwAVAAkAAgAAAAAABAAIAAMAAgAAAAAABAAGAAEAAgAAAAAABAAWAAIAAgAAAAAAAwAGAAoAAQAAAAAAAQAKAAwAAgAAAAAACgAJAAUAAgAAAAAACgASAAoAAgAAAAAACgASAAUAAgAAAAAACgAXAAMAAgAAAAAACgAaAAgAAgAAAAAACgAIAAIAAgAAAAAAAwAKAAgAAgAAAAAAAwAYAAkAAgAAAAAAAwAUAAkAAgAAAAAAAwAMAAkAAgAAAAAAAwAPAAQAAgAAAAAAAwARAAIAAgAAAAAAAwAOAAcAAgAAAAAAAwATAAMAAQAAAAAAAwASAAMAAQAAAAAAAwASAAQAAQAAAAAAAwATAAQAAQAAAAAAAwAGAAsAAQAAAAAABAAHAA0AAQAAAAAAAwAJAAsAAQAAAAAABAAKAAoAAQAAAAAAAQALAAsAAQAAAAAABAATAAoAAQAAAAAAAQAUAAoAAQAAAAAABAAUAAsAAgAAAAAAAwAXAAIAAgAAAAAAAwAVAAQAAwAAAAAAAQAYAAIAAgAAAAAAAwAGAAwAAgAAAAAADgAGAA0AAgAAAAAADQAYAAoAAgAAAAAAAwA=")

[node name="TileMapLayer" parent="." index="3"]
tile_map_data = PackedByteArray("AAAVAAcAAgAAAAAAAgA=")
