[gd_scene format=4 uid="uid://bteyn0hwlalqd"]

[ext_resource type="Script" path="res://ui/touch/virtual_joystick.gd" id="1_joystick"]

[node name="VirtualJoystick" type="Control"]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 136.0
mouse_filter = 2
script = ExtResource("1_joystick")
