[gd_scene load_steps=3 format=3 uid="uid://54s776mqsp6c"]

[ext_resource type="PackedScene" uid="uid://ckn2b3c23gqw5" path="res://interact/item/item.tscn" id="1_ovmt8"]
[ext_resource type="Texture2D" uid="uid://coqaehl5yw2po" path="res://asserts/image/1-bit.png" id="2_3wfnf"]

[node name="Gold" instance=ExtResource("1_ovmt8")]
type = "gold"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3wfnf")
region_enabled = true
region_rect = Rect2(656, 64, 16, 16)
