[gd_scene load_steps=4 format=3 uid="uid://djh7rap7y24i6"]

[ext_resource type="PackedScene" uid="uid://b5aakf1gmflfm" path="res://interact/door/door.tscn" id="1_0ej3b"]
[ext_resource type="Texture2D" uid="uid://b311en5gd616o" path="res://asserts/image/yellow_door.png" id="2_11vx7"]
[ext_resource type="Shape2D" uid="uid://gnad5l02m7ks" path="res://resource/collection/rectangle_shape_2d.tres" id="2_snsba"]

[node name="yellow_door" instance=ExtResource("1_0ej3b")]
require_item = "yellow_key"
type = "yellow_door"

[node name="CollisionShape2D" parent="." index="0"]
shape = ExtResource("2_snsba")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_11vx7")
