[gd_scene load_steps=4 format=3 uid="uid://5i3hrps7d08a"]

[ext_resource type="PackedScene" uid="uid://ckn2b3c23gqw5" path="res://interact/item/item.tscn" id="1_ilmaf"]
[ext_resource type="Script" uid="uid://dn7ho1x63por4" path="res://interact/key/key.gd" id="2_8wp7h"]
[ext_resource type="Texture2D" uid="uid://bsds0bnc4ms50" path="res://asserts/image/item/icon_blue_key.png" id="2_tsimw"]

[node name="blue_key" instance=ExtResource("1_ilmaf")]
script = ExtResource("2_8wp7h")
type = "blue_key"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tsimw")
