[gd_scene load_steps=4 format=3 uid="uid://dekgx1g1ljwci"]

[ext_resource type="PackedScene" uid="uid://ckn2b3c23gqw5" path="res://interact/item/item.tscn" id="1_w7ypj"]
[ext_resource type="Texture2D" uid="uid://bfptyoilca5bp" path="res://asserts/image/icon/icon_red_key.png" id="2_wk77l"]
[ext_resource type="Script" uid="uid://dn7ho1x63por4" path="res://interact/key/key.gd" id="2_x52dh"]

[node name="red_key" instance=ExtResource("1_w7ypj")]
script = ExtResource("2_x52dh")
type = "red_key"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wk77l")
